`timescale 1ns/1ps

module tb_plzw_metrics;
    // Architecture Parameters
    parameter DICT_SIZE = 4096;
    parameter ADDR_BIT = 12; // log2(DICT_SIZE)
    parameter CHAR_BIT = 8;
    
    // Dynamic Memory Calculation logic
    // (Prefix + Char + Code) * Entries
    localparam ENTRY_BITS = ADDR_BIT + CHAR_BIT + ADDR_BIT;
    localparam TOTAL_RAM_BITS = ENTRY_BITS * DICT_SIZE;
    localparam TOTAL_CACHE_BITS = 2 * (ADDR_BIT + ENTRY_BITS); // 2 level cache registers
    localparam TOTAL_KB = (TOTAL_RAM_BITS + TOTAL_CACHE_BITS) / 8192.0;

    reg clk, rst_n, in_valid;
    reg [7:0] in_char;
    wire [ADDR_BIT-1:0] out_code;
    wire out_valid;

    integer bytes_in = 0;
    integer bits_out = 0;
    real start_t, end_t;

    plzw_top #(.DICT_ENTRIES(DICT_SIZE), .ADDR_WIDTH(ADDR_BIT)) uut (
        .clk(clk), .rst_n(rst_n), .in_char(in_char), 
        .in_valid(in_valid), .out_code(out_code), .out_valid(out_valid)
    );

    initial clk = 0;
    always #1.97 clk = ~clk; 

    initial begin
        $display("\n--- Starting PLZW Simulation ---");
        $display("Hardware Config: %0d entries, %0d-bit address", DICT_SIZE, ADDR_BIT);
        
        rst_n = 0; in_valid = 0;
        #20 rst_n = 1;
        @(posedge clk);
        
        start_t = $realtime;
        send_string("SASTRA UNIVERSITY");
        
        @(posedge clk) in_valid = 0;
        repeat(20) @(posedge clk);
        end_t = $realtime;

        $display("\n--- Dynamic Performance Metrics ---");
        $display("Total Memory Usage    : %0.2f KB", TOTAL_KB);
        $display("Throughput            : %0.2f Mbps", (bytes_in * 8.0) / ((end_t - start_t)/1000.0));
        $display("Compression Ratio     : %0.2f", (bytes_in * 8.0) / bits_out);
        $finish;
    end

    task send_string(input [127:0] str);
        integer i;
        for (i = 16; i >= 0; i = i - 1) begin
            send_c(str[i*8 +: 8]);
        end
    endtask

    task send_c(input [7:0] c);
        begin
            @(posedge clk);
            #1; in_char = c; in_valid = 1;
            bytes_in = bytes_in + 1;
        end
    endtask

    always @(posedge clk) begin
        if (out_valid) begin
            $display("OUT: %d at %t", out_code, $time);
            bits_out = bits_out + ADDR_BIT;
        end
    end
endmodule

